/* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
  }
   
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    width: 250px;
    float: right;
    padding: 6px;
    border: none;
    margin-top: 0px;
    margin-right: 10px;
    font-size: 17px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: grey;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 10px;
      padding: 14px;

    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }