table {
   margin-left:60px;
   font-family: 'Lucida Sans';
   font-style: oblique;
   font-size: 18px;
}

#heading {
    margin: 50px;
}


#status{
    padding: 10px;
}

#progressBar {
    width: 800px;
    margin-left: 100px;
}

#ticket-count{
    margin-left: 30px;
    margin-top: 10px;
}
#div-right{
    margin-left: 60px;
    border-color: black;
}

.topnav {
    margin-left: 50px;
    margin-bottom: 20px;
}

#errors {
    margin-left: 230px;
    color: red;
    font-size: 18px;
}


#priority {
    width: 70px;
}

fieldset.scheduler-border {
    border: solid 1px #ccee !important;
    padding: 0 10px 10px 10px;
    border-bottom: none;
    margin:30px;
}

legend.scheduler-border {
    width: auto !important;
    font-size: 20px;
}

#myform {
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
    font-size: 22px;
    height: 500px;
    width: 550px;
    margin: 30px;
}

#form-elements{
    margin: 10px;
}

select {
    width: 230px;
    margin-left: 80px;
    align-items: center;
}

#radioBtn{
    margin-left: 180px;
}

[type='radio'] {
    margin: 10px;
}

#button{
    margin: 20px;
    width: 100px;
    font-size: 20px;
}

#button-div{
    margin-left: 100px;
    margin-top: 20px;
}


#name {
    width: 230px;
    margin-left: 130px;
}

#message {
    width: 250px;
    height: 100px;;
    margin-left: 100px;
}

#charts {
    margin-left: 50px;
}

#pieChart {
    float: left;
    margin-left: 20px;
}

#barChart {
    margin-left: 100px;
    float: left;
}
